<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Heitor Martins - Desenvolvedor de Sistemas</title>
    <meta name="description" content="Desenvolvedor de Sistemas em formação, especializado em desenvolvimento web e mobile. Atualmente cursando Análise e Desenvolvimento de Sistemas na Universidade Estácio de Sá." />
    <meta name="keywords" content="desenvolvedor, programador, web development, mobile, React Native, JavaScript, Python, Java, Heitor Martins" />
    <meta name="author" content="Heitor Martins" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Heitor Martins - Desenvolvedor de Sistemas" />
    <meta property="og:description" content="Desenvolvedor de Sistemas em formação, especializado em desenvolvimento web e mobile." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Preconnect to external fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
